# Test-Repo

./: README.md  Testng.xml  pom.xml
src/main/java/org/qa/pageobjects/: SimpleFormDemo.java
src/main/java/org/qa/testbase/: BaseClass.java
src/main/java/org/qa/utilities/: TestUtilities.java
src/test/java/com/qa/tests/: LambdaTest.java
test-output/: ExtentReport.html
